<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

     text.title {
         font: 28px sans-serif;
     }

     text.subtitle {
         font: 18px sans-serif;
     }

     .axis text {
         font: 12px sans-serif;
     }

     .axis path {
         fill: none;
     }

     .axis line {
         fill: none;
         stroke: #e6550d;
         shape-rendering: crispEdges;
     }

     .d3-tip {
         background: white;
         font: 12px sans-serif;
         padding: .6em;
     }

     .d3-tip span {
         font-weight: bold;
     }

     .layer rect:hover {
         stroke: black;
         stroke-width: 2;
         stroke-linejoin: miter;
     }

    </style>
</head>
<body>
    <svg id="chart"></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="d3tip.js"></script>
    <script src="greenhouse.js"></script>
</body>
</html>
